
T13AC 000:277 SEGGER J-Link V4.96l Log File (0000ms, 0267ms total)
T13AC 000:277 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0267ms total)
T13AC 000:277 Logging started @ 2015-03-03 13:35 (0000ms, 0267ms total)
T13AC 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T13AC 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58007223  returns O.K. (0257ms, 0524ms total)
T13AC 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T13AC 000:534 JLINK_ExecCommand("ProjectFile = "D:\Course_ARM_Cortex_M3\_Source uVision Firmware\Huins UART_0 ASM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T13AC 000:537 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0002ms, 0526ms total)
T13AC 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T13AC 000:539 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T13AC 000:540 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T13AC 000:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T13AC 000:540 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0527ms total)
T13AC 000:540 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T13AC 000:545 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0527ms total)
T13AC 000:545 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T13AC 000:546 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T13AC 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T13AC 000:550 JLINK_GetIdData(...) (0000ms, 0527ms total)
T13AC 002:293 JLINK_Close() (0000ms, 0527ms total)
T13AC 002:293  (0000ms, 0527ms total)
T13AC 002:293 Closed (0000ms, 0527ms total)
